.card {
  background-color: skyblue;
  width: 400px;
  height: 600px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  margin: 100px;
}

.photo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.photo > img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.name {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.btn {
  background-color: white;
  border-radius: 30px;
  margin: 20px;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sns {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
}

/* 
.card {
  background-color: skyblue;
  width: 400px;
  height: 600px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
}

.photo {
  margin-top: 20px;
}

.photo > img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.name {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.btn {
  background-color: white;
  border-radius: 30px;
  width: 300px;
  height: 50px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.sns {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

 */
